# 8. Посчитать, сколько раз встречается определенная цифра в введенной
# последовательности чисел. Количество вводимых чисел и цифра, которую необходимо
# посчитать, задаются вводом с клавиатуры.


u_range = input('Введите последовательность: ')
u_find = input('Введите цифру для поиска: ')
count = 0

for i in u_range:
    if i == u_find:
        count += 1

print(f'Цифра встречается {u_find} в последовательности {u_range}: {count} раз.')
