# 3. По введенным пользователем координатам двух точек вывести уравнение
# прямой вида y=kx+b, проходящей через эти точки.

x1, y1, x2, y2 = [
    int(x) for x in input('Введите кординаты (x1 y1 x2 y2): ').split()
]

print('Уравнение прямой, проходящей через эти точки:')
if x1 == x2:
    print(f'x = {x1:.3f}')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f'y = {k:.3f} * x + {b:.3f}')
