# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

import random

rand = [random.randint(-100, 100) for i in range(10)]
print(f'Первый массив {rand}')
index_even = []

for i in rand:
    if i % 2 == 0:
        index_even.append(rand.index(i))

print(f'Индексы чётных элементов первого массива: {index_even}')
